{
    "name": "react-electron-app",
    "customName": "App",
    "description": "App",
    "main": "app.js",
    "version": "1.0.0",
    "keywords": [],
    "license": "ISC",
    "homepage": "https://joshmerlino.github.io",
    "projectUrl": "https://github.com/${user}/${project}",
    "author": {
        "name": "Josh Merlino",
        "email": "joshua.merlino@gmail.com"
    },
    "scripts": {
        "compile": "rm -rf dist && webpack --config webpack.prod.js && electron-builder build",
        "dev": "concurrently -p \"[{name}]\" -n \"WEBPACK-SRV,APPLICATION\" -c \"bgCyan.bold,bgMagenta.bold\" \"npm:dev-webpack\" \"npm:dev-render\"",
        "dev-webpack": "webpack-dev-server -w --config webpack.dev.js",
        "dev-render": "env NODE_ENV=dev electron ."
    },
	"devDependencies": {
        "@babel/core": "^7.9.0",
        "@babel/plugin-proposal-class-properties": "^7.8.3",
        "@babel/preset-env": "^7.9.0",
        "@babel/preset-react": "^7.9.4",
        "babel-loader": "^8.1.0",
        "clean-webpack-plugin": "^3.0.0",
        "concurrently": "^5.2.0",
        "css-loader": "^3.4.2",
        "file-loader": "^6.0.0",
        "html-webpack-partials-plugin": "^0.5.6",
        "html-webpack-plugin": "^4.0.1",
        "import-local": "^3.0.2",
        "jquery": "^3.5.0",
        "less": "^3.11.1",
        "less-loader": "^5.0.0",
        "mini-css-extract-plugin": "^0.9.0",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "photoncss": "^10.4.49-beta",
        "raw-loader": "^4.0.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router-dom": "^5.1.2",
        "resolve-from": "^5.0.0",
        "script-loader": "^0.7.2",
        "webpack": "^4.43.0",
        "webpack-cli": "^3.3.12",
        "webpack-dev-server": "^3.11.0",
        "webpack-merge": "^4.2.2",
        "workbox-webpack-plugin": "^5.1.2"
    },
    "dependencies": {
        "jquery": "^3.5.1"
    }
}
